# Reloaded-Mod-Loader

./: .gitignore  .gitmodules  Descriptions.txt  HeroesModLoaderConfig.sln  Program.cs  README.md  Reloaded-GUI.csproj  Reloaded-Launcher.sln  Reloaded-Mod-Template.csproj  Reloaded-Mod-Template.sln  ReloadedModLoader.nuspec  libReloaded-Networking.sln  libReloaded.sln  libSonicHeroes.sln  packages.config
Reloaded-Assembler/: FASMServer.cs  Program.cs  Reloaded-Assembler.csproj
Reloaded-Assembler/Properties/: AssemblyInfo.cs
Reloaded-GUI/: Bindings.cs  Readme.md  Reloaded-GUI.csproj
Reloaded-GUI/Default Themes/: DefaultThemes.7z
Reloaded-GUI/Images/: Reloaded Art.7z
Reloaded-GUI/Images/Source/: Entry-Icon.psd  Main-Icon.psd  Minimize-Icon.psd  Plugin-Icon.psd  SSRG-Icon.psd  World-Icon.psd
Reloaded-GUI/Properties/: AssemblyInfo.cs
Reloaded-GUI/Styles/Animation/: AnimDispatcher.cs  AnimInterpolator.cs  AnimMessage.cs  AnimProperties.cs  HACKING.txt
Reloaded-GUI/Styles/Themes/: Theme.cs
Reloaded-GUI/Utilities/Colour/: ColorspaceConverter.cs
Reloaded-GUI/Utilities/Controls/: SetupDecorationBoxes.cs
Reloaded-GUI/Utilities/Fonts/: FontLoader.cs
Reloaded-GUI/Utilities/Windows/: ApplyCompositing.cs  ControlParentResizeUtility.cs  DrawingControl.cs  MoveWindow.cs  RemoveMDIChildBorder.cs
Reloaded-Libraries/Reloaded.Assembler/: Assembler.cs  Fasm32.cs  Fasm64.cs  Reloaded.Assembler.csproj
Reloaded-Libraries/Reloaded.Assembler/Definitions/: FasmErrors.cs  FasmException.cs  FasmLineHeader.cs  FasmResult.cs  FasmSimpleException.cs  FasmState.cs
Reloaded-Libraries/Reloaded.Memory/: Reloaded.Memory.csproj
Reloaded-Libraries/Reloaded.Memory.Buffers/: MemoryBuffer.cs  MemoryBufferHelper.cs  MemoryBufferSearcher.cs  MemoryPages.cs  Reloaded.Memory.Buffers.csproj
Reloaded-Libraries/Reloaded.Memory.Buffers/Structs/: BufferAllocationProperties.cs  MemoryBufferHeader.cs  MemoryBufferMagic.cs
Reloaded-Libraries/Reloaded.Memory.Buffers/Utilities/: VirtualAllocUtility.cs  VirtualFreeUtility.cs  VirtualQueryUtility.cs
Reloaded-Libraries/Reloaded.Memory/Memory/: Endian.cs  Struct.cs  StructArray.cs
ReloadedAssemblerService/: FASMServer.cs  Program.cs  Reloaded-Assembler.csproj  Reloaded-Assembler.csproj.bak  packages.config.bak
ReloadedAssemblerService/Properties/: AssemblyInfo.cs
ReloadedUpdateChecker/: Reloaded-Update-Checker.csproj  UpdateChecker.cs
ReloadedUpdateChecker/Updaters/: IUpdateSource.cs  Update.cs
ReloadedUpdateChecker/Utilities/: ModUtilities.cs
ReloadedUpdateChecker/Utilities/Downloader/: FileDownloader.cs
libReloaded/: Bindings.cs  FodyWeavers.xml  Strings.cs  StyleCop.Cache  app.config  buildnuget.bat  libReloaded.csproj  libReloaded.csproj.bak  libReloaded.nuspec  packages.config  packages.config.bak
libReloaded-Input/: libReloaded-Input.csproj
libReloaded-Input/Input/Common/: ControllerCommon.cs  IController.cs
libReloaded-Input/Input/Config/: ControllerConfigParser.cs
libReloaded-Input/Input/DirectInput/: DInputCommon.cs  DInputController.cs
libReloaded-Input/Input/Modules/: Remapper.cs
libReloaded-Input/Input/XInput/: XInputController.cs
libReloaded-Native/: libReloaded-Native.csproj
libReloaded-Native/Native/Process/: Native.cs
libReloaded-Networking/: Bindings.cs  MessageExtensions.cs  MessageTypes.cs  libReloaded-Networking.csproj
libReloaded-Networking/Networking/: Client.cs  Host.cs  Message.cs
libReloaded-Networking/Networking/ModLoaderServer/: MessageTypes.cs
libReloaded-Networking/Networking/Sockets/: ReloadedSocket.cs
libReloaded-Networking/Properties/: AssemblyInfo.cs
libReloaded-Overlay/: libReloaded-Overlay.csproj
libReloaded-Overlay/DirectX/: DX11Hook.cs  DXHookCommon.cs
libReloaded-Overlay/DirectX/Definitions/: IDirect3DDevice9.cs
libReloaded-Paths/: libReloaded-Paths.csproj
libReloaded-Paths/Paths/: LoaderPaths.cs  Strings.cs
libReloaded/Assembler/: Assembler.cs  MemoryBuffer.cs
libReloaded/DirectX/: DX11Hook.cs  DX9Hook.cs  DXHookCommon.cs  Direct3DVersion.cs
libReloaded/DirectX/Definitions/: ID3D11Device.cs  IDXGISwapChain.cs
libReloaded/GameProcess/: DLLInjector.cs  Libraries.cs  Memory.cs  ReloadedExtensions.cs  ReloadedProcess.cs
libReloaded/GameProcess/Functions-X86/: X86CallingConventions.cs
libReloaded/GameProcess/Memory/: Allocate.cs  PatternScan.cs  ReadWrite.cs
libReloaded/GameProcess/Native/: Native.cs
libReloaded/Hooking/: HookBase.cs
libReloaded/Hooking/Hooks/: AssemblyHook.cs  InjectionHook.cs
libReloaded/IO/: RelativePaths.cs
libReloaded/IO/Config/: ConfigManager.cs
libReloaded/IO/Native/: Native.cs
libReloaded/Input/: ControllerManager.cs
libReloaded/Input/Common/: ControllerCommon.cs
libReloaded/Input/Config/: ControllerConfigParser.cs  SampleConfig.cs
libReloaded/Input/DirectInput/: DInputCommon.cs  DInputController.cs  DInputManager.cs
libReloaded/Input/Modules/: Hotplugger.cs  Remapper.cs
libReloaded/Input/XInput/: XInputController.cs
libReloaded/Misc/: AssemblyFinder.cs  ColourLoader.cs  ExtractFodyCosturaFile.cs  FileUnblocker.cs  LoaderPaths.cs  PathSanitizer.cs
libReloaded/Native/: WinAPI.cs  Windows.cs
libReloaded/Native/Functions/: WindowProperties.cs
libReloaded/Native/Helpers/: ArrayPtr.cs  FixedArrayPtr.cs  FunctionPtr.cs  FunctionPtrBase.cs  Pointer.cs  Ref.cs
libReloaded/Native/WinAPI/: Constants.cs  Structures.cs  Threads.cs  WindowEventHooks.cs  WindowFunctions.cs  WindowStyles.cs
libReloaded/Networking/: Client.cs  Host.cs  Message.cs  ReloadedSocket.cs  SocketExtensions.cs
libReloaded/Networking/MessageTypes/: LoaderServerMessages.cs  ModLoaderServerMessages.cs
libReloaded/Overlay/: D2DWindowOverlay.cs  D2DWindowRenderer.cs  DX11Overlay.cs  DX9Overlay.cs  Direct2DWindowRenderTargetBase.cs
libReloaded/Process/: AlternateDllInjector.cs  DLLInjector.cs  Libraries.cs  ReloadedExtensions.cs  ReloadedProcess.cs
libReloaded/Properties/: AssemblyInfo.cs
libReloaded/Utilities/: AssemblyFinder.cs  CheckArchitecture.cs  ColourLoader.cs  ExtractFodyCosturaFile.cs  LoaderPaths.cs  PathSanitizer.cs
(+751 files in other folders)
