<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Reloaded_GUI</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Github-Release|AnyCPU'">
    <OutputPath>bin\Github-Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\libReloaded\libReloaded.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Styles\Controls\Animated\AnimatedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Animated\AnimatedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Animated\AnimatedDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Animated\AnimatedRichTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Animated\AnimatedTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Animated\AnimatedButtonPressIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Custom\AnalogStickIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Custom\ButtonPressIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Custom\HorizontalProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Custom\VerticalProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedListview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedRichTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles\Controls\Enhanced\EnhancedTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Styles\Animation\HACKING.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorMine" Version="1.2.0" />
  </ItemGroup>
</Project>